<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <link rel="stylesheet" href="./style/howsolarworks.css">
  <title>Best Solar</title>
</head>
<body>
    <nav>
        <a href="index.html">
          <img src="./images/logo.png" alt="company logo">
        </a>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./eusolar.html">EU Solar</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <section>
            <input type="checkbox" id="button">
             <label for="button"><img src="./images/mobile-menu.svg" alt="hamburger menu"></label>
            <ol>
				<li><a href="./index.html">Home</a></li>
                <li><a href="./eusolar.html">EU Solar</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ol>
        </section>
      </nav>
  <header>
    <aside>
        <img src="./images/howworks-solarhouse.svg" alt="">       
        <a href="https://www.vecteezy.com/free-vector/renewable-energy" target="_blank">Renewable Energy Vectors by Vecteezy</a>
    </aside>
    <img src="./images/footer-blob.svg" alt="blob wallpaper">
    <aside>
      <h1>How Solar Works</h1>
      <h2>Converting light from the sun into electricity!</h2>
    </aside>
  </header>

  <section>
      <article>
        <h3>Solar Panels</h3>
        <p>Solar panels are devices that convert light into electricity. They are called "solar" panels because most of the time, the most powerful source of light available is the Sun, called Sol by astronomers. A solar panel is a collection of solar cells. The more light that hits a cell, the more electricity it produces, so spacecraft are usually designed with solar panels that can always be pointed at the Sun even as the rest of the body of the spacecraft moves around, much as a tank turret can be aimed independently of where the tank is going. </p>
        — <a href="https://www.qrg.northwestern.edu/projects/vss/docs/power/1-what-are-solar-panels.html" target="_blank">Northwestern</a>
        
        <p>DS1's solar panels convert 22% of their available energy into electrical power. This may not sound very good, but it is much better than most solar panels. Most solar panels on people's houses, for example, are fairly inefficient. Less than 14% of the energy that reaches them will be converted to electricity. DS1's panels are so efficient, in fact, that unless the ion propulsion drive is running, DS1 is producing far more power than it needs.</p>
        — <a href="https://www.qrg.northwestern.edu/projects/vss/docs/power/1-what-are-solar-panels.html" target="_blank">Northwestern</a>
      </article>
      <article>
        <h3>Charge Controller</h3>
        <p>A charge controller or charge regulator is basically a voltage and/or current regulator to keep batteries from overcharging. It regulates the voltage and current coming from the solar panels going to the battery. Most "12 volt" panels put out about 16 to 20 volts, so if there is no regulation the batteries will be damaged from overcharging. Most batteries need around 14 to 14.5 volts to get fully charged.</p>
        — <a href="https://www.solar-electric.com/learning-center/solar-charge-controller-basics.html/" target="_blank">Solar-Electric</a>
      </article>
      <article>
        <h3>Battery System</h3>
        <p>Battery energy storage systems work by converting the DC energy being produced by your solar panels and storing it as AC power for later use. The higher your battery’s capacity, the larger the solar system it can charge. If the solar panels produce more electricity than what is being used or needed, the excess energy goes towards charging the battery. Electricity will only go back to the grid when your battery is fully charged, and electricity will only be drawn from the grid when the battery is depleted. </p>
        — <a href="https://www.sunation.com/battery-energy-storage-systems-work-solar/" target="_blank">Sunation</a>
      </article>
      <article>
        <h3>DC Power</h3>
        <p>Direct current (DC) is the one-directional or unidirectional flow of electric charge. An electrochemical cell is a prime example of DC power. Direct current may flow through a conductor such as a wire, but can also flow through semiconductors, insulators, or even through a vacuum as in electron or ion beams. The electric current flows in a constant direction, distinguishing it from alternating current (AC). A term formerly used for this type of current was galvanic current.</p>
        — <a href="https://en.wikipedia.org/wiki/Direct_current" target="_blank">Wikipedia</a>
      </article>
      <article>
        <h3>Inverter</h3>
        <p>Inverters play a crucial role in any solar energy system and are often considered to be the brains of a project, whether it’s a 2-kW residential system or a 5-MW utility power plant. An inverter’s basic function is to “invert” the direct current (DC) output into alternating current (AC). AC is the standard used by all commercial appliances, which is why many view inverters as the “gateway” between the photovoltaic (PV) system and the energy off-taker.</p>
        — <a href="https://www.solarpowerworldonline.com/2013/04/how-do-solar-inverters-work/" target="_blank">Solar Power World Online</a>
      </article>
      <article>
        <h3>AC Power</h3>
        <p>Instantaneous power in an electric circuit is the rate of flow of energy past a given point of the circuit. In alternating currents, energy storage elements such as inductors and capacitors may result in reversals of the direction's energy flow. The portion of power averaged over a complete cycle of the AC waveform, results in a net transfer of energy in one direction is known as active power. The portion of power due to stored energy, which returns to the source in each cycle, is known as instantaneous reactive power, and its amplitude is the absolute value of reactive power.</p>
        — <a href="https://en.wikipedia.org/wiki/AC_power">Wikipedia</a>
      </article>
    </section>
<aside>
  <article>
    <h3>Charger 12V 10A + DC Connector</h3>
    <img src="https://www.ikwilzonneenergie.nl/WebRoot/StoreNL/Shops/61494231/5A40/E770/48E8/FDE4/9F79/0A0C/6D07/A903/Blue_Smart_IP_65_charger-15A.png" alt="charger">
    <a href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/BPC121031064R" target="_blank">Order Product</a>
  </article>
  <article>
    <h3>IP65 Charger 12/15 + DC Connector</h3>
    <img src="https://www.ikwilzonneenergie.nl/WebRoot/StoreNL/Shops/61494231/5A40/E770/48E8/FDE4/9F79/0A0C/6D07/A903/Victron_Energy-Blue-Smart-IP65-Charger-12V-15A.png" alt="solar charger smart blue">
    <a href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/BPC121531064R" target="_blank">Order Product</a>
  </article>
  <article>
    <h3>IP65 oplader 12/10,12/15,24/8</h3>
    <img src="https://www.ikwilzonneenergie.nl/WebRoot/StoreNL/Shops/61494231/5E87/3880/8FAE/ACF5/44A4/0A0C/6D0C/59CC/cat-170318Rubber_Bumper_for_Blue_Smart_IP65_2.png" alt="solar charger">
    <a href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/BPC920100100" target="_blank">Order Product</a>
  </article>
</aside>
  <footer>
    <section>
      <p>&copy; 2021 Jelle de Vries 675779</p>
    </section>
    <section>
      <p>Cookie statement</p>
    </section>
  </footer>
</body>
</html>